<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<header>
    <h1><span>Website Pertama Gue</span></h1>
</header>

<body>
    <center>
    <div class="photo">
        <img src="https://quanta2018.com/Biodata/img/210.png" height="200" width="200"> 
        <div class="desc">
            <h1>Biodata</h1>
            <p>Nama : Fadhil Ibrahim<br>
                NPM : 1806186692<br>
                Angkatan : Quanta<br>
                Hobi : Futsal dan musik<br>
                Jurusan : Ilmu Komputer<br>
                Tempat Kuliah : Fasilkom UI<br>
                Deskripsi diri : Asik, santai, dan serius pada waktunya<br>
                <br>
                
            </p>
    </div>
    </center>        
</body>

</html>


